<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>AL YAQEEN Printing &Advertsings </title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
	<link rel="stylesheet" href="vendors/owl.carousel/css/owl.carousel.css">
	<link rel="stylesheet" href="vendors/owl.carousel/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendors/aos/css/aos.css">
	<link rel="stylesheet" href="vendors/jquery-flipster/css/jquery.flipster.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="images/favicon.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
		
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<div id="mobile-menu-overlay"></div>
	<nav class="navbar navbar-expand-lg fixed-top">
		<div class="container">

			<a class="navbar-brand" href="./index.html">Al YAQEEN</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
				aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><i class="mdi mdi-menu"> </i></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
				<div class="d-lg-none d-flex justify-content-between px-4 py-3 align-items-center">
					<img src="images/logo-dark.svg" class="logo-mobile-menu" alt="logo">
					<a href="javascript:;" class="close-menu"><i class="mdi mdi-close"></i></a>
				</div>
				<ul class="navbar-nav ml-auto align-items-center">
					<li class="nav-item active">
						<a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#aaa">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#projects">Products</a>
					</li>

					<li class="nav-item">
						<a class="nav-link btn btn-success" href="#contact">GET IN TOUCH</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="page-body-wrapper">
		<section id="home" class="home">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="main-banner">
							<div class="d-sm-flex justify-content-between">
								<div data-aos="zoom-in-up">
									<div class="banner-title">
										<h3 class="font-weight-medium">We Design Your Dreams
										</h3>
									</div>
									<p class="mt-3">We build unforgettable brands and digital <br> experiences that
										drive business results. <br> we focus on the fundamentals of building <br>
										successful businesses: strategic thinking, <br> creativity, hard work, and
										honesty</p>
								</div>
								<div class="mt-5 mt-lg-0">
									<img src="images/flat-illustrated-printing-industry_23-2148889047__1_-removebg-preview.png"
										alt="marsmello" class="img-fluid" data-aos="zoom-in-up">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="our-services" >
			<div class="container">
				<div class="row">
					<div class="col-sm-12" id="aaa">
						<h5 class="text-dark"  >We’re offering</h5>
						<h3 class="font-weight-medium text-dark mb-5">Creative Digital Agency</h3>
					</div>
				</div>
				<div class="row" data-aos="fade-up">
					<div class="col-sm-4 text-center text-lg-left">
						<div class="services-box" data-aos="fade-down" data-aos-easing="linear"
							data-aos-duration="1500">
							<img src="./images/layers.png" alt="integrated-marketing" data-aos="zoom-in" class="img" width="60px">							
							<h6 class="text-dark mb-3 mt-4 font-weight-medium"> Designing
							</h6>
							<p>Design can be art Design can be aesthetics,Design is so simple,that's why its so
								complicated
							</p>
						</div>
					</div>
					<div class="col-sm-4 text-center text-lg-left">
						<div class="services-box" data-aos="fade-down" data-aos-easing="linear"
							data-aos-duration="1500">
							<img src="./images/printer.png" alt="design-development" data-aos="zoom-in" width="60px">
							<h6 class="text-dark mb-3 mt-4 font-weight-medium">Printing
							</h6>
							<p>Digital printing uses high-resolution digital-based files to produce the image on the
								paper.
							</p>
						</div>
					</div>
					<div class="col-sm-4 text-center text-lg-left">
						<div class="services-box" data-aos="fade-down" data-aos-easing="linear"
							data-aos-duration="1500">
							<img src="images/gift-card.png" alt="digital-strategy" data-aos="zoom-in" width="60px">
							<h6 class="text-dark mb-3 mt-4 font-weight-medium">Promotional Gifts
							</h6>
							<p>Building connections is essential for business development and unique promotional items
								will help you do just that.
							</p>
						</div>
					</div>
				</div>
				<div class="row" data-aos="fade-up">
					<div class="col-sm-4 text-center text-lg-left">
						<div class="services-box  pb-lg-0" data-aos="fade-down" data-aos-easing="linear"
							data-aos-duration="1500" >
							<img src="images/scan.png" alt="digital-marketing" data-aos="zoom-in" width="60px">
							<h6 class="text-dark mb-3 mt-4 font-weight-medium">Scanning
							</h6>
							<p>Scanning refers to looking through a text very quickly to find specific detail
							</p>
						</div>
					</div>
					<div class="col-sm-4 text-center text-lg-left">
						<div class="services-box pb-lg-0" data-aos="fade-down" data-aos-easing="linear"
							data-aos-duration="1500">
							<img src="images/signboard.png" alt="growth-strategy" data-aos="zoom-in"  width="60px">
							<h6 class="text-dark mb-3 mt-4 font-weight-medium"> Events
								3D Sign Board
							</h6>
							<p>First Impression is the Best Impression.one of the best ways to present your building
								number3D sign board s, shop names Etc.
							</p>
						</div>
					</div>
					<div class="col-sm-4 text-center text-lg-left">
						<div class="services-box pb-0" data-aos="fade-down" data-aos-easing="linear"
							data-aos-duration="1500">
							<img src="images/led.png" alt="saving-strategy" data-aos="zoom-in" width="60px">
							<h6 class="text-dark mb-3 mt-4 font-weight-medium">LED Board
							</h6>
							<p>LED displays are capable of providing general illumination in addition to visual display,
								as when used for stage lighting or other decorative (as opposed to informational)
								purposes
							</p>
						</div>
					</div>
					<div class="col-sm-4 text-center text-lg-left">
						<div class="services-box pb-0" data-aos="fade-down" data-aos-easing="linear"
							data-aos-duration="1500">
							<img src="images/paint-tube.png" alt="saving-strategy" data-aos="zoom-in" width="60px">
							<h6 class="text-dark mb-3 mt-4 font-weight-medium">Acrylic
							</h6>
							<p>Be your own kind of beautiful your work is discover your world and then with all your
								heart</p>
						</div>
					</div>
					<div class="col-sm-4 text-center text-lg-left">
						<div class="services-box pb-0" data-aos="fade-down" data-aos-easing="linear"
							data-aos-duration="1500">
							<img src="images/stickers.png" alt="saving-strategy" data-aos="zoom-in" width="60px">
							<h6 class="text-dark mb-3 mt-4 font-weight-medium"> Indoor Outdoor Sticker
							</h6>
							<p>Anything you tech in an indoor classroom can be taught outdoors often in way that are
								more
								Enjoyable children
							</p>
						</div>
					</div>
					<div class="col-sm-4 text-center text-lg-left">
						<div class="services-box" data-aos="fade-down" data-aos-easing="linear"
							data-aos-duration="1500">
							<img src="images/poster.png" alt="design-development" data-aos="zoom-in"  width="60px">
							<h6 class="text-dark mb-3 mt-4 font-weight-medium">Posters
							</h6>
							<p>Designing Posters,for me ,is not only a commercial pursuit but also philosophical
								endeavor</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="our-projects" id="projects">

			<div class="container">
				<div class="row mb-5">
					<div class="col-sm-12">
						<div class="d-sm-flex justify-content-between align-items-center mb-2">
							<h3 class="font-weight-medium text-dark " id="up-2">Let's See Our Products</h3>
							<div><a href="./viewmore.html" class="btn btn-outline-primary">VIEW MORE</a></div>
						</div>
					</div>
				</div>
			</div>

			<div class="mb-5" data-aos="fade-up">
				<div class="owl-carousel-projects owl-carousel owl-theme">
					<div class="item">
						<img src="./images/New folder/gym-fitness-social-media-post-te.png" alt="slider">
						<div class="carousel-caption d-none d-md-block">
							<h5 style="">POSTERS</h5>
						</div>
					</div>
					<div class="item">
						<img src="./images/New folder/pexels-photo-13601091.jpg" alt="slider">
						<div class="carousel-caption d-none d-md-block">
							<h5 style="">PERFECT BOUNDS</h5>
						</div>
					</div>
					<div class="item">
						<img src="images/New folder/pexels-photo-6169055.png" alt="slider">
						<div class="carousel-caption d-none d-md-block">
							<h5 style="">BOXES</h5>
						</div>
					</div>
					<div class="item">
						<img src="./images/New folder/pexels-photo-10598782.jpg" alt="slider">
						<div class="carousel-caption d-none d-md-block">
							<h5 style="">CUTOUTS</h5>
						</div>
					</div>
					<div class="item">
						<img src="./images/New folder/metallic-gold-business-card-with.jpg" alt="slider">
						<div class="carousel-caption d-none d-md-block">
							<h5 style="">GOLD-SILVER PRINTING</h5>
						</div>
					</div>
					<div class="item">
						<img src="images/New folder/orange-elegant-corporate-card_14.png" alt="slider">
						<div class="carousel-caption d-none d-md-block">
							<h5 style="">SPOT UV</h5>
						</div>
					</div>
					<div class="item">
						<img src="images/New folder/assorted-reading-books (1).jpg" alt="slider">
						<div class="carousel-caption d-none d-md-block">
							<h5 style="">CASEBOOKS</h5>
						</div>
					</div>
					<div class="item">
						<img src="images/New folder/notebooks-mockup-with-black-elem.png" alt="slider">
						<div class="carousel-caption d-none d-md-bloCK">
							<h5 style="">BINDERS</h5>
						</div>
					</div>
					<div class="item">
						<img src="./images/New folder/2318 (1).png" alt="slider">
						<div class="carousel-caption d-none d-md-bloCK">
							<h5>BANNERS</h5>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="our-process" id="about">
			<div class="container">
				<div class="row">
					<div class="col-sm-6" data-aos="fade-up">
						<h5 class="text-dark" id="up-3">Our work process</h5>
						<h3 class="font-weight-medium text-dark">Discover New Idea With Us!</h3>
						<h5 class="text-dark mb-3">Imagination will take us everywhere</h5>
						<p class="font-weight-medium mb-4">Let us combine our printing and marketing expertise with the
							service <br> necessary to take your project from concept to completion. Business cards to
							brochures, catalogs and promo, we'll deliver what you need, on time.
						</p>
						<div class="d-flex justify-content-start mb-3">
							<img src="images/tick.png" alt="tick" class="mr-3 tick-icon">
							<p class="mb-0">Your brainchild is our inspiration.
							</p>
						</div>
						<div class="d-flex justify-content-start mb-3">
							<img src="images/tick.png" alt="tick" class="mr-3 tick-icon">
							<p class="mb-0">Our printing press is Internet. Our coffee houses are social networks.</p>
						</div>
						<div class="d-flex justify-content-start">
							<img src="images/tick.png" alt="tick" class="mr-3 tick-icon">
							<p class="mb-0">3D printing has digitized the entire manufacturing process</p>
						</div>

					</div>
					<div class="col-sm-6 text-right" data-aos="flip-left" data-aos-easing="ease-out-cubic"
						data-aos-duration="2000">
						<img src="images/6974855_4380-removebg-preview.png" alt="idea" class="img-fluid">
					</div>
				</div>
			</div>
		</section>

		<!-- <section class="testimonial" id="testimonial">
				<div class="container">
					<div class="row  mt-md-0 mt-lg-4">
						<div class="col-sm-6 text-white" data-aos="fade-up">
							<p class="font-weight-bold mb-3">Testimonials</p>
							<h3 class="font-weight-medium">Our customers are our <br>biggest fans</h3>
							<ul class="flipster-custom-nav">
								<li class="flipster-custom-nav-item">
									<a href="javascript:;" class="flipster-custom-nav-link" title="0"></a>
								</li>
								<li class="flipster-custom-nav-item">
									<a href="javascript:;" class="flipster-custom-nav-link"  title="1"></a>
								</li>
								<li class="flipster-custom-nav-item">
									<a href="javascript:;" class="flipster-custom-nav-link active" title="2"></a>
								</li>
								<li class="flipster-custom-nav-item">
									<a href="javascript:;" class="flipster-custom-nav-link"  title="3"></a>
								</li>
							</ul>
						</div>
						<div class="col-sm-6" data-aos="fade-up">
							<div id="testimonial-flipster">
								<ul>
									<li>
										<div class="testimonial-item">
											<img src="images/testimonial/testimonial1.jpg" alt="icon" class="testimonial-icons">
											<p>Lorem ipsum dolor sit amet, consectetur
												pretium pretium tempor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium
											</p>
											<h6 class="testimonial-author">Mark Spenser</h6>
											<p class="testimonial-destination">Accounts</p>
										</div>
									</li>
									<li>
										<div class="testimonial-item">
											<img src="images/testimonial/testimonial2.jpg" alt="icon" class="testimonial-icons">
											<p>Lorem ipsum dolor sit amet, consectetur
												pretium pretium tempor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium
											</p>
											<h6 class="testimonial-author">Tua Manuera</h6>
											<p class="testimonial-destination">Director,Dj market</p>
										</div>
									</li>
									<li>
										<div class="testimonial-item">
											<img src="images/testimonial/testimonial3.jpg" alt="icon" class="testimonial-icons">
											<p>Lorem ipsum dolor sit amet, consectetur
												pretium pretium tempor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium
											</p>
											<h6 class="testimonial-author">Sarah Philip</h6>
											<p class="testimonial-destination">Chief Accountant</p>
										</div>
									</li>
									<li>
										<div class="testimonial-item">
											<img src="images/testimonial/testimonial4.jpg" alt="icon" class="testimonial-icons">
											<p>Lorem ipsum dolor sit amet, consectetur
												pretium pretium tempor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium
											</p>
											<h6 class="testimonial-author">Mark Spenser</h6>
											<p class="testimonial-destination">Director,Dj market</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section> -->
		<!-- <section class="clients pt-5 mt-5"  data-aos="fade-up" data-aos-offset="-400">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="d-sm-flex justify-content-between align-items-center">
								<img src="images/deloit.svg" alt="deloit" class="p-2 p-lg-0" data-aos="fade-down"  data-aos-offset="-400">
								<img src="images/erricson.svg" alt="erricson" class="p-2 p-lg-0" data-aos="fade-up"  data-aos-offset="-400">
								<img src="images/netflix.svg" alt="netflix" class="p-2 p-lg-0" data-aos="fade-down"  data-aos-offset="-400">
								<img src="images/instagram.svg" alt="instagram" class="p-2 p-lg-0" data-aos="fade-up"  data-aos-offset="-400">
								<img src="images/coinbase.svg" alt="coinbase" class="p-2 p-lg-0" data-aos="fade-down"  data-aos-offset="-400">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="pricing-list" id="plans">
				<div class="container">
					<div class="row" data-aos="fade-up" data-aos-offset="-500">
						<div class="col-sm-12">
							<div class="d-sm-flex justify-content-between align-items-center mb-2">
								<div>
									<h3 class="font-weight-medium text-dark ">Checkout Pricing Plan</h3>
									<h5 class="text-dark ">Lorem ipsum dolor sit amet, consectetur pretium pretium tempor. Lorem ipsum dolor </h5>
								</div>
								<div class="mb-5 mb-lg-0 mt-3 mt-lg-0">
									<div class="d-flex align-items-center">
										<p class="mr-2 font-weight-medium monthly text-active check-box-label">Monthly</p>
										<label class="toggle-switch toggle-switch">
										<input type="checkbox" checked  id="toggle-switch">
										<span class="toggle-slider round"></span>
										</label>
										<p class="ml-2 font-weight-medium yearly check-box-label">Yearly</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row"  data-aos="fade-up" data-aos-offset="-300">
						<div class="col-sm-4">
							<div class="pricing-box">
								<img src="images/starter.svg" alt="starter">
								<h6 class="font-weight-medium title-text">Starter Business</h6>
								<h1 class="text-amount mb-4 mt-2">$23</h1>
								<ul class="pricing-list">
									<li>Create a free website</li>
									<li>Connect Domain</li>
									<li>Business and ecommerce</li>
									<li>Idea for smaller professional websites</li>
									<li>Web space</li>
								</ul>
								<a href="#" class="btn btn-outline-primary">Puchase Now</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="pricing-box selected">
								<img src="images/proffessional.svg" alt="starter">
								<h6 class="font-weight-medium title-text">Professional</h6>
								<h1 class="text-amount mb-4 mt-2">$45</h1>
								<ul class="pricing-list">
									<li>Create a free website</li>
									<li>Connect Domain</li>
									<li>Business and ecommerce</li>
									<li>Idea for smaller professional websites</li>
									<li>Web space</li>
								</ul>
								<a href="#" class="btn btn-primary">Puchase Now</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="pricing-box">
								<img src="images/premium.svg" alt="starter">
								<h6 class="font-weight-medium title-text">Premium</h6>
								<h1 class="text-amount mb-4 mt-2">$87</h1>
								<ul class="pricing-list">
									<li>Create a free website</li>
									<li>Connect Domain</li>
									<li>Business and ecommerce</li>
									<li>Idea for smaller professional websites</li>
									<li>Web space</li>
								</ul>
								<a href="#" class="btn btn-outline-primary">Puchase Now</a>
							</div>
						</div>
					</div>
				</div>
			</section> -->
		<section class="contactus" id="contact" >
			<div class="container">
				<div class="row mb-5 pb-5">
					<div class="col-sm-5" data-aos="fade-up" data-aos-offset="-500">
						<img src="images/contact.jpg" alt="contact" class="img-fluid">
					</div>
					<div class="col-sm-7" data-aos="fade-up" data-aos-offset="-500">
						<h3 class="font-weight-medium text-dark mt-5 mt-lg-0">Got A Problem</h3>
						<h5 class="text-dark mb-5" id="">Give Feedback</h5>
						<form>
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input type="text" class="form-control" id="name" placeholder="Name*">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<input type="email" class="form-control" id="mail" placeholder="Email*">
									</div>
								</div>
								<div class="col-sm-12">
									<div class="form-group">
										<textarea name="message" id="message" class="form-control"
											placeholder="Message*" rows="5"></textarea>
									</div>
								</div>
								<div class="col-sm-12">
									<a href="#" class="btn btn-secondary">SEND</a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer class="footer">
		<div  class="footer-top">
			<div  class="container">
				<div  class="row">
					<div  class="col-lg-6 col-md-6 col-sm-12 ">
						<div  class="footer content">
							<p class="mb-5"> 187045, Dubai, UAE</p>
							<p class="">+971 52 675 7423</p>
								<a href="mailto:info@yourmail.com" class="footer-link">&nbsp;&nbsp;
									info@alyaqeenads.com
								</a>
						</div>
						<div  class="footer content">
							<p class="mr-4 mb-0">+971 56 160 30842</p>
								<a href="mailto:Marshmallow@yourmail.com"
									class="footer-link">sudhakar@yalyaqeenads.com</a>

						</div>
						<div class="social-icons">
							<h6 class="footer-title font-weight-bold">
								Social Share
							</h6>
							<div class="d-flex">
								<a href="#"><i class="mdi mdi-github-circle"></i></a>
								<a href="#"><i class="mdi mdi-facebook-box"></i></a>
								<a href="#"><i class="mdi mdi-twitter"></i></a>
								<a href="#"><i class="mdi mdi-dribbble"></i></a>
							</div>
						</div>

					</div>
					<div class="col-lg-2 col-md-2 col-sm12">
						<h6 class="footer-title">Social Share</h6>
								<ul class="list-footer">
									<li><a href="#home" class="footer-link">Home</a></li>
									<li><a href="#aaa " class="footer-link">Services </a></li>
									<li><a href="#about" class="footer-link">About</a></li>
									<li><a href="#projects" class="footer-link">Products</a></li>
									<li><a href="#" class="footer-link">Contact</a></li>
								</ul>

					</div>
					<div class="col-lg-2 col-md-2 col-sm-12">

						<h6 class="footer-title">Product</h6>
									<ul class="list-footer">
										<li><a href="#" class="footer-link">Designing</a></li>
										<li><a href="#" class="footer-link">Printing</a></li>
										<li><a href="#" class="footer-link">Promotional Gifts</a></li>
										<li><a href="#" class="footer-link">Scanning</a></li>
										<li><a href="#" class="footer-link">Events 3D Sign Board</a></li>
										<li><a href="#" class="footer-link">LED Board</a></li>
										<li><a href="#" class="footer-link">Acrylic</a></li>
										<li><a href="#" class="footer-link">Indoor Outdoor Sticker
											</a></li>
	
	
									</ul>
	
					</div>
					<div class="col-lg-2 col-md-2 col-sm-12">
						<h6 class="footer-title">Company</h6>
								<ul class="list-footer">
									<li><a href="#" class="footer-link">Partners</a></li>
									<li><a href="#" class="footer-link">Investors</a></li>
									<li><a href="#" class="footer-link">Partners</a></li>
									<li><a href="#" class="footer-link">FAQ</a></li>
								</ul>

					</div>


				</div>
				
				
			</div>
			
		</div>

		
	</footer>
		<!-- <div class="footer-bottom">
				<div class="container">
					<div class="d-flex justify-content-between align-items-center">
						<div class="d-flex align-items-center">
							<img src="images/logo.svg" alt="logo" class="mr-3"></br>
							<p class="mb-0 text-small pt-1">© 2019-2020 <a href="https://www.bootstrapdash.com" class="text-white" target="_blank">BootstrapDash</a>. All rights reserved.</p>
            
							<p class="mb-0 text-small pt-1 pl-4">Distributed By: <a href="https://www.themewagon.com" class="text-white" target="_blank">Themewagon</a></p>
						</div>
           
						<div>
							<div class="d-flex">
								<a href="#" class="text-small text-white mx-2 footer-link">Privacy Policy </a>          
								<a href="#" class="text-small text-white mx-2 footer-link">Customer Support </a>
								<a href="#" class="text-small text-white mx-2 footer-link">Careers Guide</a>
							</div>
						</div>
					</div>

				</div>
			</div> -->
	
	<script src="vendors/base/vendor.bundle.base.js"></script>
	<script src="vendors/owl.carousel/js/owl.carousel.js"></script>
	<script src="vendors/aos/js/aos.js"></script>
	<script src="vendors/jquery-flipster/js/jquery.flipster.min.js"></script>
	<script src="js/template.js"></script>
</body>

</html>