<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL YAQEEN Printing &Advertsings</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="vendors/owl.carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="vendors/owl.carousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendors/aos/css/aos.css">
    <link rel="stylesheet" href="vendors/jquery-flipster/css/jquery.flipster.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="stylesheet" href="./bootstrap-5.2.2-dist/bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



    <!-- tonestudio -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="./bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Work+Sans:wght@300&display=swap"
        rel="stylesheet">
    <style>
        .heading {
            color: rgb(214, 16, 16);
        }

        img {
            border-radius: 20px;
        }
    </style>


</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div id="mobile-menu-overlay"></div>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">

            <a class="navbar-brand" href="./index.html">Al YAQEEN</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="mdi mdi-menu"> </i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="d-lg-none d-flex justify-content-between px-4 py-3 align-items-center">
                    <img src="images/logo-dark.svg" class="logo-mobile-menu" alt="logo">
                    <a href="javascript:;" class="close-menu"><i class="mdi mdi-close"></i></a>
                </div>
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Products</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link btn btn-success" href="./index.html">GET IN TOUCH</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="row mt-5 ">
            <div class="col-sm-12">
                <div class="d-sm-flex justify-content-center align-items-center mt-5 ">
                    <h3 class="font-weight-medium text-dark " id="up-2">LET'S SEE OUR PRODUCT</h3>
                    <!-- <div><a href="#" class="btn btn-outline-primary">View more</a></div> -->
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class=" col-lg-6 col-md-6 col-sm-12 mt-3">
                <div class="about_thumb">
                    <div class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">
                    </div>
                    <div class="thumb_inner  wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <img src="./22302002_M012T029Jan0522View02 (1).jpg" class="img-fluid ">
                    </div>
                </div>
            </div>
            <div class=" col-lg-6 col-md-6 col-sm-12 mt-3 ">
                <div data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    <div class="condent">
                        <h1 class="heading">SPOT UV</h1>
                        <h5>One such intriguing speciality is Spot UV Coating. This term may sound highly
                            technical, yet it is really simple to understand and can enhance the look of
                            your business card, postcard or other paper products we offer. Once you learn
                            more about it you will be eager to add it to your products in your next order.</h5>

                    </div>

                </div>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class=" col-lg-6  col-md-6 order-sm-1 order-md-0 col-sm-12 mt-3  ">
                <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    <div class="condent">
                        <h1 class="heading">GOLD SLIVER PRINTING</h1>
                        <h5> In the usual design, spot color gold and silver are generally used.
                            When designing, fill the area that needs spot color printing into one color,
                            and put it in the imposition. The spot color is separately proposed to send
                            the film, and it can be printed with spot color ink when printing.</h5>
                    </div>

                </div>

            </div>
            <div class=" col-lg-6  col-md-6 order-sm-0 order-md-1 col-sm-12 mb-3  ">
                <div class="about_thumb">
                    <div class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">
                    </div>
                    <div class="thumb_inner  wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <img src="./24008686_xd_business_card_mockup_dark_edition_62.jpg" alt="" class="img-fluid">
                    </div>
                </div>

            </div>

        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 mt-3">
                <div class="about_thumb">
                    <div class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">
                    </div>
                    <div class="thumb_inner  wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <img src="./2763313_13964 (1).jpg" alt="" class="img-fluid">
                    </div>
                </div>


            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 mt-3">
                <div data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    <div class="condent">
                        <h1 class="heading">CUT OUTS</h1>
                        <h4> The way to cutouts desins laid one on top of the other might match.
                            but dream world or static like cutouts But it wasn't the photograph
                            that caught her attention. It was what was tucked into the frame</h4>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class=" col-lg-6 col-md-6 order-sm-1 order-md-0 col-sm-12 mt-3">
                <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    <div class="condent">
                        <h1 class="heading">BOXES</h1>
                        <h4>Desin is plan for arraning elements in such a way as best to
                            accomplish a particular purpose labels put people in the boxes
                            and those boxes are shaped like coffins We offer a high-quality wide
                            range of boxes. Our packaging boxes can be used for multiple purposes. </h4>
                    </div>

                </div>

            </div>
            <div class=" col-lg-6 col-md-6 order-sm-0 order-md-1 col-sm-12 mt-3">
                <div class="about_thumb">
                    <div class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">
                    </div>
                    <div class="thumb_inner  wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <img src="./12064797_4867098.jpg" alt="" class="img-fluid">

                    </div>
                </div>


            </div>

        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 mt-3">
                <div class="about_thumb">
                    <div class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">
                    </div>
                    <div class="thumb_inner  wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <img src="./17823726_5916172.jpg" alt="" class="img-fluid">


                    </div>
                </div>


            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 mt-3">
                <div data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    <div class="condent">
                        <h1 class="heading">POSTERS</h1>
                        <h4>Asides your power, passion and poise, what glues the posters
                            of your impacts on memorial walls is how you treat those you
                            need and those who need you Designing posters, for me, is not only a
                            commercial pursuit but also a philosophical endeavor.”</h4>
                    </div>

                </div>


            </div>
        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 order-sm-1 order-md-0 col-sm-12 mt-3">
                <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    <div class="condent">
                        <h1 class="heading">CASE BOOKS</h1>
                        <h4>In the case good books. the point is not to see how many of
                            them you can get through, but rather how can get through to you</h4>
                    </div>

                </div>

            </div>
            <div class=" col-lg-6 col-md-6 order-sm-0 order-md-1 col-sm-12 mt-3">
                <div class="about_thumb">
                    <div class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">
                    </div>
                    <div class="thumb_inner  wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <img src="./11323157_22.jpg" alt="" class="img-fluid">



                    </div>
                </div>


            </div>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 mt-3">
                <div class="about_thumb">
                    <div class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">
                    </div>
                    <div class="thumb_inner  wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <img src="./close-up-opened-book (1).jpg" alt="" class="img-fluid">



                    </div>
                </div>


            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 mt-3">
                <div data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    <div class="condent">
                        <h1 class="heading">PERFECT BOUNDS</h1>
                        <h4>The many soft cover books that you see on the shelves at
                            bookstores are good examples of perfect bound books. They have a square,
                            printed spine and the cover is usually made from paper or cardstock that is heavier than
                            the interior pages</h4>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <footer class="footer">
		<div  class="footer-top">
			<div  class="container">
				<div  class="row">
					<div  class="col-lg-6 col-md-6 col-sm-12 ">
						<div  class="footer content">
							<p class="mb-5"> 187045, Dubai, UAE</p>
							<p class="">+971 52 675 7423</p>
								<a href="mailto:info@yourmail.com" class="footer-link">&nbsp;&nbsp;
									info@alyaqeenads.com
								</a>
						</div>
						<div  class="footer content">
							<p class="mr-4 mb-0">+971 56 160 30842</p>
								<a href="mailto:Marshmallow@yourmail.com"
									class="footer-link">sudhakar@yalyaqeenads.com</a>

						</div>
						<div class="social-icons">
							<h6 class="footer-title font-weight-bold">
								Social Share
							</h6>
							<div class="d-flex">
								<a href="#"><i class="mdi mdi-github-circle"></i></a>
								<a href="#"><i class="mdi mdi-facebook-box"></i></a>
								<a href="#"><i class="mdi mdi-twitter"></i></a>
								<a href="#"><i class="mdi mdi-dribbble"></i></a>
							</div>
						</div>

					</div>
					<div class="col-lg-2 col-md-2 col-sm12">
						<h6 class="footer-title">Social Share</h6>
								<ul class="list-footer">
									<li><a href="#home" class="footer-link">Home</a></li>
									<li><a href="#aaa " class="footer-link">Services </a></li>
									<li><a href="#about" class="footer-link">About</a></li>
									<li><a href="#projects" class="footer-link">Products</a></li>
									<li><a href="#" class="footer-link">Contact</a></li>
								</ul>

					</div>
					<div class="col-lg-2 col-md-2 col-sm-12">

						<h6 class="footer-title">Product</h6>
									<ul class="list-footer">
										<li><a href="#" class="footer-link">Designing</a></li>
										<li><a href="#" class="footer-link">Printing</a></li>
										<li><a href="#" class="footer-link">Promotional Gifts</a></li>
										<li><a href="#" class="footer-link">Scanning</a></li>
										<li><a href="#" class="footer-link">Events 3D Sign Board</a></li>
										<li><a href="#" class="footer-link">LED Board</a></li>
										<li><a href="#" class="footer-link">Acrylic</a></li>
										<li><a href="#" class="footer-link">Indoor Outdoor Sticker
											</a></li>
	
	
									</ul>
	
					</div>
					<div class="col-lg-2 col-md-2 col-sm-12">
						<h6 class="footer-title">Company</h6>
								<ul class="list-footer">
									<li><a href="#" class="footer-link">Partners</a></li>
									<li><a href="#" class="footer-link">Investors</a></li>
									<li><a href="#" class="footer-link">Partners</a></li>
									<li><a href="#" class="footer-link">FAQ</a></li>
								</ul>

					</div>


				</div>
				
				
			</div>
			
		</div>

		
	</footer>







        <script src="vendors/base/vendor.bundle.base.js"></script>
    <script src="vendors/owl.carousel/js/owl.carousel.js"></script>
    <script src="vendors/aos/js/aos.js"></script>
    <script src="vendors/jquery-flipster/js/jquery.flipster.min.js"></script>
    <script src="js/template.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/tilt.jquery.js"></script>
    <script src="js/plugins.js"></script>



    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>


    <script src="js/main.js"></script>

</body>

</html>
</body>




</html>